<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cinema</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cabecalho">
        <img src="" alt="">
        <div class="navbar"></div>
        <a href="#Home">Home</a>
        <a href="#Cartaz">Cartaz</a>
        <a href="#Em Breve">Em Breve</a>
        <a href="#Top 10">Top 10</a>
    </div>
    <div class="main">
        <div class="home" id="home"> 
            <img src="" alt="">
        </div>
        <div class="cartaz" id="cartaz">
            <div class="titulo">
                <h2>Cartaz</h2>
                <h3>Não perca tempo</h3>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                    </div>
            <div class="cards">
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                    </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                    </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                    </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                    </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
            </div>
           </div>
           <div class="em-breve" id="">
            <div class="titulo">
                <h2>Em Breve</h2>
                <h3></h3>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <div class="sinopse">
                            <h2></h2>
                            <p></p>
                        </div>
                        <button>Garanta seu ingresso!!</button>
                    </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <div class="sinopse">
                            <h2></h2>
                            <p></p>
                        </div>
                        <button>Garanta seu ingresso!!</button>
                    </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <div class="sinopse">
                            <h2></h2>
                            <p></p>
                        </div>
                        <button>Garanta seu ingresso!!</button>
                    </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <div class="sinopse">
                            <h2></h2>
                            <p></p>
                        </div>
                        <button>Garanta seu ingresso!!</button>
                    </div>
                </div>
            </div>
           </div>
           <div class="top-10" id="top-10">
            <div class="titulo">
                <h2></h2>
                <h3></h3>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
                <div class="card">
                    <img src="" alt="">
                    <div class="conteudo">
                        <h2></h2>
                        <p></p>
                        <p></p>
                    </div>
            </div>
           </div>
        </div>
    </div>
    <div class="rodape">
        <p></p>
    </div>
</body>
</html>